
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1kdWNrbGluZy0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zeuIqLPKzesNOqklLG9MLaV3EjCDMWjGIVx3YVFEEf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

POSTGRES_URL="postgres://default:XHOBxZWbIr65@ep-shrill-cloud-a1czjz6y-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XHOBxZWbIr65@ep-shrill-cloud-a1czjz6y-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XHOBxZWbIr65@ep-shrill-cloud-a1czjz6y-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XHOBxZWbIr65@ep-shrill-cloud-a1czjz6y.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-cloud-a1czjz6y-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="XHOBxZWbIr65"
POSTGRES_DATABASE="verceldb"